<!DOCTYPE html>
<html>
  <head>
    <title>Название страницы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
      body {
        background-color: black;
        width: 100%;
        font-family: Montserrat;
      }

      #header {
        margin-top: 50px;
        margin-left: 15%;
        margin-right: 15%;
        background-color: transparent;
        color: white;
        font-size: 24px;
        line-height: 1.5;
      }

      #header a {
        color: white;
        text-decoration: none;
      }

      #header a:hover {
        text-decoration: underline;
      }

      #header .spacer-50 {
        margin-left: 5%;
        margin-right: 5%;
      }

      #header .spacer-150 {
        margin-left: 10%;
        margin-right: 10%;
      }

      #second-block {
        position: relative;
        margin-top: 50px;
        margin-left: 15%;
        margin-right: 15%;
        background-color: transparent;
        color: white;
        font-size: 24px;
        line-height: 1.5;
        border-radius: 20px;
        overflow: hidden;
      }

      #second-block img {
        width: 100%;
        height: auto;
      }

      .first-line {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        font-size: 50px;
        line-height: 1;
      }

      .second-line {
        position: absolute;
        top: 60%;
        left: 20px;
        font-size: 35px;
        line-height: 1;
      }

      .first-line span {
        display: block;
      }

      .second-line span {
        display: block;
      }

      #second-block button {
        position: absolute;
        top: 80%;
        left: 20px;
        background-color: green;
        color: black;
        font-size: 30px;
        border-radius: 30px;
        padding: 15px 30px;
      }

      #third-block {
        position: absolute;
        top: 1000px;
        left: 15%;
        width: 30%;
        height: 350px;
        background-color: transparent;
        color: white;
        border-radius: 20px;
        overflow: hidden;
      }

      #third-block img {
        width: 100%;
        height: 500px;
      }

      #fourth-block {
        position: absolute;
        top: 1000px;
        left: 55%;
        right: 15%;
        width: 30%;
        height: 350px;
        background-color: transparent;
        color: white;
        border-radius: 20px;
        overflow: hidden;
    }

    #fourth-block img {
      width: 100%;
      height: 500px;
    }


    #fifth-block {
      position: absolute;
      top: 1400px;
      left: 15%;
      right: 15%;
      background-color: transparent;
      color: white;
      border-radius: 20px;
      overflow: hidden;
    }

    #fifth-block img {
    width: 100%;
    height: auto;
    }

    #fifth-block button {
      position: absolute;
      top: 80%;
      left: 20px;
      background-color: green;
      color: black;
      font-size: 30px;
      border-radius: 30px;
      padding: 15px 30px;
    }

    #six-block {
      position: absolute;
      top: 2500px;
      left: 15%;
      right: 15%;
      height: 200px;
      background-color: #3A3A3A;
      color: white;
      overflow: hidden;
    }


    </style>
  </head>
  <body>
  <div id="header">
    <a href="index.html">Novella</a>
    <span class="spacer-100" style="margin-right: 100px;"></span>
    <a href="index.html#about">О нас</a>
    <span class="spacer-50"></span>
    <a href="temp1/catalog.html">Цены</a>
    <span class="spacer-50"></span>
    <a href="faq.html">Контакты</a>
    <span class="spacer-100" style="margin-right:100px"></span>
    <a href="contacts.html">+7 (777) 777 77 77</a>
  </div>
    <div id="second-block">
      <img src="1.jpg">
      <div class="first-line">Акция при аренде 2 и более домов!</br></div>
      <div class="second-line">При аренде 2х домов, вы получаете в подарок скидку в 15% на</span><span>всю еду в меню нашего ресторана</span></div>
      <a href="temp1/catalog.html"><button>Подобрать номер</button></a>
    </div>
    <div class="container" style="width: 1170px; margin: 0 auto;">
    <div id="third-block">
      <img src="2.jpg">
      <div class="first-line">Скидки молодоженам!</br></div>
      <div class="second-line">Мы дарим молодоженам скидку в 10%!</br></div>
    </div>
    <div id="fourth-block">
      <img src="3.jpg">
      <div class="first-line">Скидки большим семьям!</br></div>
      <div class="second-line" style="margin-top: 25px">Семьи с 4 и более детьми получают 10% скидку!</br></div>
    </div>
    <div id="fifth-block">
      <img src="1.jpg">
      <div class="first-line">Скидки нашим постоянным клиентам!</br></div>
      <div class="second-line">При аренде больше 2х домов, вы получаете в подарок скидку в 15% на</span><span>всю еду в меню нашего ресторана</span></div>
      <a href="temp1\catalog.html"><button>Подобрать номер</button></a>
    </div>
  </div>
 </body>
</html>
